name: grafana-config-operator
description: Create grafana TCP/UDP Port mappings for service annotations
version: 0.1.2
appVersion:  0.1.0
tillerVersion: ">=2.8.2"
kubeVersion: ">=1.9.5-0"
keywords:
- grafana
- port
- operator
sources:
- https://gitlab.autonubil.net/kubernetes/grafana-config-operatror
maintainers:
- name: Carsten Zeumer
  email: carsten.zeumer@autonubil.de
